{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "docthis.includeDescriptionTag": true,
        "docthis.includeTypes": false,
        "typescriptHero.imports.removeTrailingIndex": true,
        "typescriptHero.imports.organizeOnSave": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescriptHero.imports.disableImportRemovalOnOrganize": false,
        "typescriptHero.imports.insertSemicolons": true,
        "jshint.enable": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/*.js.map": true,
            "**/*.js": {
                "when": "$(basename).ts"
            },
        },
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#00b3e6",
            "titleBar.inactiveBackground": "#00b3e699",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "typescriptHero.imports.multiLineWrapThreshold": 100,
        "typescriptHero.imports.organizeSortsByFirstSpecifier": true,
        "typescript.tsdk": "node_modules\\typescript\\lib"
    },
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
            "christian-kohler.npm-intellisense",
            "dbaeumer.vscode-eslint",
            "eg2.tslint",
            "esbenp.prettier-vscode",
            "hookyqr.beautify",
            "joelday.docthis",
            "jpoissonnier.vscode-styled-components",
            "rbbit.typescript-hero",
            "visualstudioexptteam.vscodeintellicode",
        ]
    }
}